[tox]
envlist = py3,mypy,lint
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
setenv =
commands =
    pytest tests \
        --cov obsdata --cov-branch --cov-report xml --cov-report term \
        --junitxml pytest.xml \
        {posargs}


[testenv:mypy]
deps =
    -rrequirements.txt
    mypy
commands =
    mypy --ignore-missing-imports --no-incremental \
    obsdata tests

[testenv:lint]
deps =
    flake8==3.6
commands =
    flake8

[flake8]
max_line_length = 80
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E203

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning

